<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>Hi</pattern>
            <template>Hello this is Amy, A career advisor for computer science programs. My I have your name? </template>
    </category>
  
    <category>
        <pattern>My name is *</pattern>
            <template>Welcome  
                <set name = "userName"><star/></set>! What are you currently studying?
                <reply>
                    <text>Computer Science</text>
                    <postback>CSD</postback>
                </reply>
                <reply>
                    <text>Non Computer Science Degree</text>
                    <postback>NCS</postback>
                </reply>
            </template>
    </category>
  
    <category>
        <pattern>NCS</pattern>
        <template><get name = "userName"/>,Unfortunally,this is only for Computers Science student.Please refer to you program mentor to assist for your career opportunnities. Bye</template>
    </category> 
  
    <category>
        <pattern>CSD</pattern>
            <template>Ok <get name = "userName"/>, what are in computer science interest you the most?
                <reply>
                    <text>Data</text>
                    <postback>DATA</postback>
                </reply>
                <reply>
                    <text>Coding</text>
                    <postback>CODE</postback>
                </reply>
                <reply>
                    <text>Security</text>
                    <postback>SEC</postback>
                </reply>
            </template>
    </category>
  
    <category>
        <pattern>DATA</pattern>
        <template> <get name = "userName"/>, Here is a list of job that you may be interested of:<br/>
            Data Scientist<br/>
            Data Analyst<br/>
            Data Engineer<br/>
            Business Intelligence Analyst<br/>
            Machine Learning Engineer<br/>
        </template>
    </category>  
    
    <category>
        <pattern>CODE</pattern>
        <template><get name = "userName"/>, Here is a list of job that you may be interested of:<br/>
            Software Developer<br/>
            Web Developer<br/>
            Mobile App Developer<br/>
            Game Developer<br/>
            Full Stack Developer<br/>
        </template>
    </category>
    
    <category>
        <pattern>SEC</pattern>
        <template><get name = "userName"/>, Here is a list of job that you may be interested of:<br/>
            Cybersecurity Analyst<br/>
            Information Security Specialist<br/>
            Security Engineer<br/>
            Penetration Tester<br/>
            Security Consultant<br/>
        </template>
    </category>  
  
  
</aiml>
